<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <title>docsify-demo</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"> -->
  <!-- 主题切换器 -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/style.min.css"
    type="text/css">
  <!-- Theme: light -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@latest/dist/css/theme-simple.css"
    title="light">
  <!-- Theme: Dark -->
  <link rel="stylesheet alternative" href="https://cdn.jsdelivr.net/npm/docsify-themeable@latest/dist/css/theme-simple-dark.css"
    title="dark">
  <style>
    /* 主题切换器按钮自定义 */
    #docsify-darklight-theme {
      position: fixed;
      right: 20px;
      top: 50px;
      width: 25px;
      height: 25px;
    }

    /*滚动条样式 start*/
    /* 滚动条宽度 */
    ::-webkit-scrollbar {
        width: 4px;
        height: 4px;
    }
    /* 滚动条颜色 */
    ::-webkit-scrollbar-thumb {
        background: #33a9dc;
        background-image: linear-gradient(#6ecd56, #33a9dc, #cb6196, #c16290);
        border-radius: 2em;
    }

    /* 主题自定义样式 */
	:root {
		--base-font-size: 17px;
		/* 正文文字大小 */
		/* --theme-color: rgb(114, 240, 156); 主题颜色 */

		/* Emoji大小 */
		--emoji-size: calc(var(--base-line-height) * 0.6em);

		/* 链接文本样式 */
		--link-border-bottom: ;
		--link-border-bottom--hover: ;
		--link-color: #2694ab;
		--link-color--hover: #e59572;
		--link-text-decoration: underline;
		--link-text-decoration--hover: ;
		--link-text-decoration-color: ;
		--link-text-decoration-color--hover: ;

		/* 图片缩放时的背景颜色 */
		--zoomimage-overlay-background: rgba(3, 3, 3, 0.363);

		/* 分页页脚 */
		--pagination-border-top: ;
		--pagination-chevron-height: 0.8em;
		--pagination-chevron-stroke: currentColor;
		--pagination-chevron-stroke-linecap: round;
		--pagination-chevron-stroke-width: ;
		--pagination-label-color: ;
		--pagination-label-font-size: var(--font-size-s);
		--pagination-title-color: ;
		--pagination-title-font-size: var(--font-size-l);
	}

  /* 自定义按钮样式 */
  .button {
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    padding: 1.5px 10px;
    text-align: center;
    background-color: #f2f4f6;
    color: black;
    border: 2px solid #4CAF50;
    border-radius:8px;
  }
  .button:hover {
    background-color: #4CAF50;
    color: white;
  }

  /* 阿里图标样式 */
  /* 用于navbar */
  .iconnavbar {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
  }
  /* 用于正文 */
  .icontext {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
  }
  /* 用于标题 */
  .icontitle {
      width: 1.4em;
      height: 1.4em;
      vertical-align: -0.34em;
      fill: currentColor;
      overflow: hidden;
  }
  /* 用于sidebar */
  .iconsidebar {
      width: 1em;
      height: 1em;
      vertical-align: -0.22em;
      fill: currentColor;
      overflow: hidden;
  }
  </style>
  <!-- Charty图表 -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@markbattistella/docsify-charty@latest/dist/docsify-charty.min.css">
  <!-- Katex公式 -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css" />
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      // 定制侧边栏
      name: 'docsify快速开始',
      // logo: '', //侧边栏中出现的网站图标，点击时会返回README
      loadSidebar: true, //开启侧边栏
      // autoHeader: false, //自动添加文章标题
      subMaxLevel: 2, //在侧边栏显示的最大标题级别
      // alias: {
      //     '/.*/_sidebar.md': '/_sidebar.md' //避免不必要的退回
      // },
      sidebarDisplayLevel: 1, //设置侧边栏标题显示级别
      // hideSidebar: false, //完全隐藏侧边栏

      // 定制导航栏
      // loadNavbar: true, //定制导航栏 (加载 _navbar.md)
      // mergeNavbar: true, //小屏设备下导航栏自动合并到侧边栏

      // 定制封面
      // coverpage: false, //开启封面
      // onlyCover: true, // 只在访问主页时加载封面

      // 其他配置项
      // auto2top: true, //切换页面后是否自动跳转到页面顶部
      // basePath: '/', //文档加载的根路径
      // relativePath: true, // 启用相对路径
      // nameLink: '/', //文档标题跳转地址
      // themeColor: '#3F51B5', //替换主题色
      // executeScript: true, //执行文档里的script标签里的脚本
      // noEmoji: true, //禁用emoji
      // formatUpdated: '{MM}/{DD} {HH}:{mm}', //显示文档更新日期
      // formatUpdated: function (time) {
      //   // ...
      //   '{MM}/{DD} {HH}:{mm}';
      //   return time;
      // },
      externalLinkTarget: '_blank', //外部链接的打开方式，'_self'覆盖当前窗口打开
      // cornerExternalLinkTarget: '_self', //右上角链接的打开方式，'_blank'在新窗口打开
      // topMargin: 90, //浏览文档时保持页面顶部有一定空间 default: 0

      markdown: {
        renderer: {
          code: function (code, lang) {
            var html = '';
            // 搜索 mermaid 代码
            if (code.match(/^sequenceDiagram/) || code.match(/^graph/) || code.match(/^gantt/)) {
              // 生成一个 mermaid 图表的容器
              html = '<div class="mermaid">' + code + '</div>';
            }
            // 源码自带的 Prism 高亮插件
            var hl = Prism.highlight(code, Prism.languages[lang] || Prism.languages.markup);
            // 将图表的容器添加到代码之前
            return html + '<pre v-pre data-lang="' + lang + '"><code class="lang-' + lang + '">' + hl + '</code></pre>';
          }
        }
      },

      // 全文搜索
      search: {
        maxAge: 86400000, //过期时间，单位ms
        paths: 'auto', //或填写路径[]
        placeholder: '输入搜索内容', //默认为'Type to search'
        noData: '⛔没有找到搜索结果', //默认为'No Results!'
        depth: 6,// 搜索标题的最大层级, 1 - 6
        hideOtherSidebarContent: true, // 是否隐藏其他侧边栏内容
        namespace: 'website-1' // 避免搜索索引冲突(同一域下的多个网站之间) ,使用不同的索引作为路径前缀（namespaces）注意：仅适用于 paths: 'auto' 模式
      },

      // 复制代码到剪贴板
      copyCode: {
        buttonText: '复制到剪贴板',
        errorText: '错误',
        successText: '已复制'
      },

      // 分页页脚
      pagination: {
        previousText: '上一章', //String 默认'PREVIOUS'跳转到上一页的标签文本
        nextText: '下一章', //String 默认'NEXT'跳转到下一页的标签文本
        crossChapter: true, //Boolean 默认false 允许导航到上一章/下一章
        crossChapterText: true, //Boolean 默认false 显示章节名称
      }, 

      // Charty图表
      charty: {
        theme: '#348498',//String 全局主题颜色，支持HEX
        mode: 'light',//String 主题模式，'light' 或 'dark'
        debug: 'false'//如果图表没有加载，控制台的日志就会出现
      },

      // 回到顶部按钮
      scrollToTop: {
        auto: true,
        text: '🔝',
        right: 20,
        bottom: 115,
        offset: 500
      },

      // 主题选项
      themeable: {
        readyTransition: true, //在等待网站初始化时是否显示一个加载指示器，在初始化完成后再进行淡化过渡(默认为true)
        responsiveTables: true  // 表格水平翻滚(默认为true)
      },
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <!-- 主题切换器 -->
  <script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/main.min.js"
    type="text/javascript">
    </script>
  <script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/index.min.js"
    type="text/javascript">
    </script>
  <!-- 全文搜索 -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <!-- emoji脚本 -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
  <!-- 代码高亮 -->
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-powershell.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-bash.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-ini.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-json.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-latex.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-log.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-markdown.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-shell-session.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-sql.min.js"></script>
  <!-- 复制代码到剪贴板 -->
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
  <!-- 分页页脚 -->
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <!-- Charty图表 -->
  <script src="//cdn.jsdelivr.net/npm/@markbattistella/docsify-charty@latest"></script>
  <!-- Katex公式 -->
  <script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>
  <!-- 回到顶部按钮 -->
  <script src="//unpkg.com/docsify-scroll-to-top/dist/docsify-scroll-to-top.min.js"></script>
  <!-- 阿里图标 -->
  <script src="//at.alicdn.com/t/font_3178749_yvciaakab1d.js"></script>
  <!-- 术语表 -->
  <script src="//unpkg.com/docsify-glossary/dist/docsify-glossary.min.js"></script>
  <!-- 图片缩放 -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <!-- mermaid -->
  <script src="//unpkg.com/mermaid/dist/mermaid.js"></script>
  <script src="//unpkg.com/docsify-mermaid@latest/dist/docsify-mermaid.js"></script>
  <script>mermaid.initialize({ startOnLoad: true });</script>
</body>

</html>